# Acadify-debugging

./: .gitignore  ASI.Basecode.sln  Program.cs  README.md  Student-Performance-Tracker.csproj  appsettings.Development.json  appsettings.json  class.md
ASI.Basecode.Data/: ASI.Basecode.Data.csproj
ASI.Basecode.Services/: ASI.Basecode.Services.csproj
ASI.Basecode.WebApp/: ASI.Basecode.WebApp.csproj  Program.cs
ASI.Basecode.WebApp/Controllers/: AccountController.cs  AccountManagementController.cs  ClassManagementController.cs  HomeController.cs
ASI.Basecode.WebApp/Data/: AppDbContext.cs
ASI.Basecode.WebApp/Data/Configurations/: EnrollmentConfiguration.cs  UserConfiguration.cs
ASI.Basecode.WebApp/Migrations/: 20250909233445_AddDefaultValuetoUpdatedAt.Designer.cs  20250909233445_AddDefaultValuetoUpdatedAt.cs  20250909234541_Updated_Datatype_From_Long_To_Int.Designer.cs  20250909234541_Updated_Datatype_From_Long_To_Int.cs  20250910011556_RemoveRolePropertyFromUser.cs  AppDbContextModelSnapshot.cs
ASI.Basecode.WebApp/Models/: Enrollment.cs  Grade.cs  User.cs
ASI.Basecode.WebApp/Services/Implementation/: AccountService.cs
ASI.Basecode.WebApp/Services/Interfaces/: IAccountService.cs
ASI.Basecode.WebApp/Services/Result/: AuthResult.cs
ASI.Basecode.WebApp/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ASI.Basecode.WebApp/ViewModels/AccountManagement/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
ASI.Basecode.WebApp/ViewModels/ClassManagement/: CreateClassViewModel.cs  EditClassViewModel.cs
ASI.Basecode.WebApp/Views/: _ViewImports.cshtml
ASI.Basecode.WebApp/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ASI.Basecode.WebApp/Views/AccountManagement/: Create.cshtml  Index.cshtml
ASI.Basecode.WebApp/Views/ClassManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASI.Basecode.WebApp/Views/Shared/: _AdminLayout.cshtml
Controllers/: AccountController.cs  HomeController.cs
Data/: AppDbContext.cs
Enums/: Role.cs
Migrations/: 20250909142557_InitialCreate.Designer.cs  20250909142557_InitialCreate.cs  20250909162231_AddIdentityTables.Designer.cs  20250909162231_AddIdentityTables.cs  20250909233601_AddDefaultValuetoUpdatedAtForGrade.Designer.cs  (+5 more)
Models/: Course.cs  (+4 more)
(+97 files in other folders)
